python3 ../sort.py localTruncErrExplanation_Conti_proj.csv
python3 ../sort.py localTruncErrExplanation_MomX_10x10Grid.csv
python3 ../sort.py localTruncErrExplanation_MomX_13x20Grid.csv
python3 ../sort.py localTruncErrExplanation_MomX_20x20Grid.csv
python3 ../sort.py localTruncErrExplanation_MomX_CV_D_MyStenc_NoInterp.csv
python3 ../sort.py localTruncErrExplanation_MomX_CV_D_StandStenc_NoInterp.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_0307.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_100x100.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_gauss.csv
python3 ../sort.py localTruncErrExplanation_MomX_projCoarseOnCVOptionD_WithConserv_rightFine.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_0307.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_100x100.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_gauss.csv
python3 ../sort.py localTruncErrExplanation_MomX_projectionCoarseOnCVOptionD_rightFine.csv
python3 ../sort.py localTruncErrExplanation_MomX_WithConserv.csv
python3 ../sort.py localTruncErrExplanation_MomX_WithoutConserv.csv
python3 ../sort.py solErr_donea_U_10x10_projCoarseOnCVOptD_0406unrefined.csv
python3 ../sort.py solErr_donea_U_10x10_projCVOptDOnCoarse_0406refined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCoarseOnCVOptD_0406unrefined.csv
python3 ../sort.py solErr_donea_Uexact_10x10_projCVOptDOnCoarse_0406refined.csv
python3 ../sort.py solErr_u.csv
python3 ../sort.py solErr_uExact.csv
python3 ../sort.py pnm_refined_pressures.csv
python3 ../sort.py pnm_refined_velocities_pnm.csv
python3 ../sort.py pnm_refined_velocities_stokes.csv
python3 ../sort.py pnm_unrefined_pressures.csv
python3 ../sort.py pnm_unrefined_velocities_pnm.csv
python3 ../sort.py pnm_unrefined_velocities_stokes.csv
